spring.datasource.url= jdbc:postgresql://localhost:5432/tavern-manager-db
spring.datasource.username = postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
